<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMS||Products</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/product.css">

    <script src="https://kit.fontawesome.com/930b7947b4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Start Header -->
    <header class="head-banner">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-primary" href="index.html"><img src=""" alt="">Brand</a>
                <button class=" navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link nav-link-banner" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-banner" href="about.html">About</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link nav-link-banner" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-banner" href="solution.html">Solution</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link f-16 nav-link-banner" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link  nav-link-banner" href="products.html">Products</a>
                            </li>
                        </ul>
                        <div class="say-hello ">
                            <a href="#" class="btn btn-primary btn-sm text-white  ">login</a>
                            <a href="#" class="btn btn-primary btn-sm text-white ">Register</a>
                        </div>
            </nav>
            <div class="row">

                <div class="col-lg-12 text-center">
                    <div class="banner">
                        <h2>Products</h2>
                        <span>Home / <span> Products </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Section Product 1 -->
    <section class="product product-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="content p-5">
                        <h2 class="text-left text-primary">The Courier Experts</h2>
                        <p class="text-secondary">The Courier Experts offer you an easy and friendly
                            experience in order to help you develop your
                            business and reach your ultimate goals. You relax, and we do all the hassle for you while
                            you can track your packages step by step.
                        </p>
                    </div>
                    <div class="producst-img d-flex">
                        <div class="pr-5">
                            <img src="img/Product1-2.png" class="w-100">
                        </div>
                        <div class="pr-1">
                            <img src="img/Product1-1.png" class="w-100">
                        </div>

                    </div>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <img src="img/Product1.png" class="w-100 h-100">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Product 1 -->
    <hr class="hr-sections">
    <!-- Start Section Product 2-->
    <section class="product product-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="content p-5">
                        <h2 class="text-left text-primary">Hospital Management System HMS</h2>
                        <p class="text-secondary">Hospital Management System is the most complete and multi-functional
                            hospital or medical center management system.

                            It collaborates admin, patients, doctors, nurses, laboratorists, pharmacists, receptionist,
                            accountants so that all the paperworks and manual tiresome works can be automated easily and
                            efficiently.

                        </p>
                    </div>

                </div>
                <div class="col-lg-5 col-sm-12">
                    <img src="img/Product2.png" class="w-100 h-100">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Product 2 -->
    <hr class="hr-sections">

    <!-- Start Section Product 3-->
    <section class="product product-three">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="content p-5">
                        <h2 class="text-left text-primary">DOCTORSYS - PMS Patient management system </h2>
                        <p class="text-secondary">
                            Patient management system and medical practice solution suitable for both the clinical and
                            the hospital environments. It allows practitioners to keep both electronic health records
                            (EHR) and electronic medical records (EMR). Thus providing them with flexible and updated
                            access to online reference regarding patients, prescriptions, test results, lab results and
                            progress reports.

                            DoctorSys is also a E-Clinic medical software for doctors providing all the feature like
                            Patient audits and can manage appointments all at the same time. Clinic Management Software,
                            (Electronic Medical Record) EMR and Clinic Management software

                        </p>
                    </div>

                </div>
                <div class="col-lg-5 col-sm-12">
                    <img src="img/Product3.png" class="w-100 h-100">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Product 3 -->
    <hr class="hr-sections">

    <!-- Start Section Product 4-->
    <section class="product product-foure">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="content p-5">
                        <h2 class="text-left text-primary">MY HR Management System</h2>
                        <p class="text-secondary">
                            Patient management system and medical practice solution suitable for both the clinical and
                            the hospital environments. It allows practitioners to keep both electronic health records
                            (EHR) and electronic medical records (EMR). Thus providing them with flexible and updated
                            access to online reference regarding patients, prescriptions, test results, lab results and
                            progress reports.

                            DoctorSys is also a E-Clinic medical software for doctors providing all the feature like
                            Patient audits and can manage appointments all at the same time. Clinic Management Software,
                            (Electronic Medical Record) EMR and Clinic Management software

                        </p>
                    </div>

                </div>
                <div class="col-lg-5 col-sm-12">
                    <img src="img/Product4.png" class="w-100 h-100">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Product 4 -->
    <hr class="hr-sections">

    <!-- Start Section Product 5-->
    <section class="product product-five">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="content p-5">
                        <h2 class="text-left text-primary">Register Me Self Registration System</h2>
                    </div>

                    <div class="list-head-icon d-flex">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <i class="fas fa-hourglass-half icon"></i>
                                <h5 class="card-title">Self Registration System </h5>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <i class="fas fa-cogs icon"></i>
                                <h5 class="card-title">PRE-REGISTRATION SYSTEM</h5>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <i class="fas fa-chart-bar icon"></i>
                                <h5 class="card-title">Visitors Check-in through turn-style gates</h5>
                            </div>
                        </div>

                    </div>
                    <div class="list-head-icon d-flex">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <i class="fas fa-lightbulb icon"></i>
                                <h5 class="card-title">Safe Registration system
                                </h5>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <i class="fas fa-search-plus icon"></i>
                                <h5 class="card-title">Safety Procedures
                                </h5>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <i class="fas fa-server icon"></i>
                                <h5 class="card-title">Back-End Database</h5>
                            </div>
                        </div>

                    </div>

                    <div class="img-reg d-flex p-5">
                        <img src="img/reg1.png" class="w-50 pr-5">
                        <img src="img/reg2.png" class="w-50">
                    </div>



                </div>
                <div class="col-lg-5 col-sm-12">

                    <div class="img-reg d-flex d-block p-5">
                        <img src="img/reg3.png" class="w-50 pr-5">
                        <img src="img/reg4.png" class="w-50">
                    </div>
                    <div class="img-reg d-flex d-block p-5">
                        <img src="img/reg5.png" class="w-50 pr-5">
                        <img src="img/reg6.png" class="w-50 ">
                    </div>
                </div>

            </div>
            <div class="row mt-5">
                <div class="col-md-7">
                    <div class="content p-5">
                        <h4 class="text-left text-primary">Why Register Me Self Registration System ?</h4>
                        <ul class="line-space pt-4">
                            <li class="list-item text-secondary">
                                Lower registration time and mistakes per visitor.
                            </li>
                            <li class="list-item text-secondary">
                                Live counter for the visitor’s number through our backend.
                            </li>
                            <li class="list-item text-secondary">
                                Live database of all the visitors.
                            </li>
                            <li class="list-item text-secondary">
                                Good impression for the visitors.
                            </li>
                            <li class="list-item text-secondary">
                                Flexible.
                            </li>
                            <li class="list-item text-secondary">
                                Cost Effective.
                            </li>
                            <li class="list-item text-secondary">
                                Centralized data management
                            </li>
                            <li class="list-item text-secondary">
                                Different advertising areas.
                            </li>
                            <li class="list-item text-secondary">
                                Improve marketing effort.
                            </li>
                            <li class="list-item text-secondary">
                                No unreadable handwriting or even lost data from the registration process.
                            </li>
                            <li class="list-item text-secondary">
                                No wasted time and mistakes after the event to computerize the visitor’s data.
                            </li>
                            <li class="list-item text-secondary">
                                Printing name tag with visitor name + sponsor logos on it + event map on the back of it.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/whyreg.png" class="w-100">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-7">
                    <div class="content p-5">
                        <h4 class="text-left text-primary">Register Me Advantages Self Registration System</h4>
                        <ul class="line-space pt-4">
                            <li class="list-item text-secondary m-3">
                                <h4 class="text-success">Reduce event staff numbers:</h4>
                                <span>Using the Touch Registration System will let you able to reduce the number of
                                    staff needed to register the visitors.
                                </span>
                            </li>
                            <li class="list-item text-secondary m-3">
                                <h4 class="text-success">Increase Revenues:</h4>
                                <span>The enticing visual experience with advertising spaces will let you generate money
                                    from the advertisers.
                                </span>
                            </li>
                            <li class="list-item text-secondary m-3">
                                <h4 class="text-success">Eliminate Printing Costs:</h4>
                                <span>Remove the printing cost for the registration applications.
                                </span>
                            </li>
                            <li class="list-item text-secondary m-3">
                                <h4 class="text-success">Useful Marketing Tool:</h4>
                                <span>Given its strategic positioning in the event entrance, the Touch Registration
                                    System can be used to promote offers and promotions.
                                </span>
                            </li>
                            <li class="list-item text-secondary m-3">
                                <h4 class="text-success">Continuous Communication:
                                </h4>
                                <span>Keep the communication channel with your visitors after the event through
                                    mailshots.
                                </span>
                            </li>
                            <li class="list-item text-secondary m-3">
                                <h4 class="text-success">Reduce time & mistakes:</h4>
                                <span>Save the time of writing all the visitors data on the computer and avoid typing
                                    mistakes, the Touch Registration System do this automatically.
                                </span>

                            </li>
                            <li class="list-item text-secondary m-3">
                                <h4 class="text-success">Printing ID:</h4>
                                <span>All people will ware the id which have sponsor logo on it + the lanyard with
                                    sponsor logo
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/regme.png" class="w-100 h-100">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Product 5 -->
    <hr class="hr-sections">
    <!-- Start Section Product 6-->
    <section class="product product-six">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="content p-5">
                        <h2 class="text-left text-primary">Hydrofarms IOT Management System</h2>
                        <p class="text-secondary">
                            Fully automated system that can manage small and large hydroponics farms. Adding to that,
                            the system is fully integrated with iOT technologies using sensors and controller boards
                            with powerful dashboard
                        </p>
                    </div>
                    <div class="producst-img d-flex">
                        <div class="pr-5">
                            <img src="img/Product-6-1.png" class="w-100">
                        </div>
                        <div class="pr-1">
                            <img src="img/product-6-2.png" class="w-100">
                        </div>

                    </div>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <img src="img/Product6.png" class="w-100 h-100">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Product 6 -->
    <hr class="hr-sections">
    <!--Start NEWS Section-->

    <section class="overlay-bottom">
        <div class="container">
            <div class="news">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-6">
                        <div class="input-group ">
                            <input type="text" class="form-control" placeholder="insert Email please"
                                aria-label="Example text with button addon" aria-describedby="button-addon1">
                            <div class="input-group-prepend">
                                <!-- <a href="#">Confirm</a> -->
                            </div>
                            <a href="#">Confirm</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-6">
                        <h1 class="text-center text-primary">Subscribe to the new newsletter</h1>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--END NEWS Section-->

    <!--Start Footer Section-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h3>About Us</h3>
                    <hr class="hr-md">
                    <p>Welcome to Innovation Management Solutions</p>
                    <p>
                        Since its foundation in 2012, we at IMS believe in “Transforming Operations” through scalable
                        and innovative solutions that help its clients achieve their business objectives.

                        IMS was founded by business experts coming from different backgrounds and industries with a
                        combined experience of over 50 years.

                    </p>
                    <ul class="list-inline">
                        <li class="list-icon"><img src="img/face.png"></li>
                        <li class="list-icon"><img src="img/twitter.png"></li>
                        <li class="list-icon"><img src="img/insta.png"></li>
                        <li class="list-icon"><img src="img/google.png"></li>

                    </ul>
                </div>
                <div class="col-sm-4 col-md-6 col-lg-3">
                    <h3>Quick links</h3>
                    <hr class="hr-md">
                    <ul class="text-primary">
                        <li class="list-item">
                            <a href="index.Html">Home</a>
                            <i class="fas fa-angle-double-right"></i>
                        </li>
                        <li class="list-item">
                            <a href="Favorite.html">Favorite</a>
                            <i class="fas fa-angle-double-right"></i>
                        </li>
                        <li class="list-item">
                            <a href="reservations.html">Reservation</a>
                            <i class="fas fa-angle-double-right"></i>
                        </li>
                        <li class="list-item">
                            <a href="contact-us.html">contact-us</a>
                            <i class="fas fa-angle-double-right"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-6 col-lg-3">
                    <h3>Quick links</h3>
                    <hr class="hr-md">
                    <ul class="text-primary">
                        <li class="list-item">
                            <a href="my-account.html">My Account</a>
                            <i class="fas fa-angle-double-right"></i>
                        </li>
                        <li class="list-item">
                            <a href="about.html">About</a>
                            <i class="fas fa-angle-double-right"></i>
                        </li>
                        <li class="list-item">
                            <a href="Terms and Conditions.html">Terms and Conditions</a>
                            <i class="fas fa-angle-double-right"></i>
                        </li>
                        <li class="list-item">
                            <a href="Frequently Asked Questions.html">FAQ</a>
                            <i class="fas fa-angle-double-right"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-6 col-lg-3">
                    <h3>OFFICES:</h3>
                    <hr class="hr-md">
                    <ul>
                        <li class="list-item">
                            <span>EGYPT</span>
                        </li>
                        <li class="list-item">
                            UNITED ARAB EMIRATES
                            <!-- <span>UNITED ARAB EMIRATES</span> -->
                        </li>
                        <li class="list-item">
                            <span>SAUDI ARABIA</span>
                        </li>
                    </ul>
                </div>
                <hr class="hr-footer">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <h5 style="color: #fff;">All rights reserved<span style="color: #ffae00;"> Macber.eg @2022</span>
                    </h5>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer Section-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>